; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HVACSmallCalculator"
#define MyAppVersion "V1.0.0"
#define MyAppPublisher "Sergey Kuleshov"
#define MyAppURL "https://www.linkedin.com/in/sergey-kuleshov-47345163/"
#define MyAppExeName "SKUWPFAppHVAC.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14381C27-F61C-4F9F-AD6F-EE31628AEAE3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\LICENSE
InfoBeforeFile=C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\installer
OutputBaseFilename=HVACSmallCalculatorSetup
SetupIconFile=C:\Users\kuleshov\Downloads\install.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\HVAC.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\MathNet.Numerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\SKUWPFAppHVAC.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\SKUWPFAppHVAC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKUWPFAppHVAC\HVAC.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

